<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>why</title>
	<link href="build/layout.css" rel="stylesheet" type="text/css">
	<link href="build/windows-98.css" rel="stylesheet" type="text/css">
	<link href="build/windows-default.css" rel="stylesheet" title="Windows Default" type="text/css">
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			display: flex;
			flex-direction: column;
		}

		/* Apply custom cursor globally to all elements */
		* {
			cursor: url('arrow.cur'), auto !important;
		}

		body {
			font-family: sans-serif;
			background-color: #000000;
		}

		header {
			color: white;
			background-color: #000000;
			background: radial-gradient(circle at 50% 120%, #ff43c0, #59025c, #040005);
			margin: 0;
			padding: 10vw;
		}

		header a {
			color: white;
		}

		main,
		footer {
			padding: 1em;
		}

		main {
			flex: 1;
		}

		nav {
			text-align: center;
			font-size: 2em;
			margin-top: 1em;
			margin-bottom: 1em;
		}

		footer {
			flex: 0 0 auto;
			text-align: center;
			background: var(--ButtonFace);
			color: var(--ButtonText);
		}

		button:not(.window-button) {
			padding: 3px;
		}

		p>button {
			vertical-align: bottom;
		}

		.window-content {
			padding: 1em;
		}

		#buttons-demo td button {
			width: 100%;
			max-width: 200px;
		}

		#buttons-demo,
		#insets-outsets-demo {
			border-collapse: collapse;
		}

		#buttons-demo td,
		#insets-outsets-demo td {
			padding: 0.5em;
		}

		/* can't use <col> for this because I'm conditionally changing the display property with a media query */
		#buttons-demo td:first-child,
		#insets-outsets-demo td:first-child {
			background: var(--ButtonFace);
			color: var(--ButtonText);
		}

		#insets-outsets-demo td:first-of-type div {
			padding: 10px;
		}

		td:nth-child(2) code {
			display: block;
			background: white;
			color: black;
		}

		@media (max-width: 800px) {
			.demo-table {
				display: block;
			}

			.demo-table tr {
				display: block;
			}

			.demo-table tr td {
				display: block;
				padding: 0.5em;
			}

			.demo-table colgroup,
			.demo-table col {
				display: none;
			}
		}

		.scrollbar-demo {
			display: inline-block;
			padding: 0 15px;
		}

		.scrollbar-demo .scrollbar-track.vertical,
		.scrollbar-demo .scrollbar.vertical {
			width: var(--scrollbar-size);
		}

		.scrollbar-demo .scrollbar-track.vertical {
			height: 50px;
		}

		.scrollbar-demo .scrollbar-thumb.vertical {
			height: 20px;
		}

		body {
			overflow: hidden; /* Hide any overflow */
		}

		#logo-heading {
			margin: 0.1em 0;
			line-height: 1;
			font-size: min(100px, 12vw);
			text-align: center;
			white-space: nowrap;
			font-family: Arial, Helvetica, Liberation Sans, FreeSans, sans-serif;
			letter-spacing: 0.25em;
		}

		#logo-heading>span {
			background: url('images/os-gui-logo.svg');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			color: transparent;
		}

		#spaceship-graphic {
			display: inline-block;
			width: 8em;
			height: calc(8em * (164 / 241));
			vertical-align: middle;
			position: relative;
		}

		#spaceship-graphic::after {
			content: "";
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 50%;
			background: url("https://i.postimg.cc/pTCqBxL0/Spaceship-tut.png");
			width: 164px;
			height: 241px;
			transform: translate(-50%, -50%) scale(0.5) rotate(.25turn);
			transition: transform 1s;
		}

		#spaceship-link:active #spaceship-graphic::after,
		#spaceship-link:focus #spaceship-graphic::after {
			transform: translate(-50%, -50%) translateX(460px) scale(0.3) rotate(.25turn);
		}
	</style>
</head>

<body>
	<script src="demo/lib/jquery-3.3.1.js"></script>
	<script src="MenuBar.js"></script>
	<script src="$Window.js"></script>
	<script src="parse-theme.js"></script>
	<script src="demo/demo.js"></script>
</body>

</html>
